{
  "name": "drupal/orange_ecom_profile",
  "type": "drupal-profile",
  "description": "Orange E-Commerce install profile.",
  "homepage": "https://www.drupal.org/project/orange_ecom_profile",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/commerce": "^2",
    "drupal/commerce_google_tag_manager": "^2.0",
    "drupal/commerce_payment": "^2.7",
    "drupal/commerce_shipping": "^2",
    "drupal/config_inspector": "^1.0",
    "drupal/facets": "^1.2",
    "drupal/facets_pretty_paths": "^1.0",
    "drupal/orange_ecom_starter": "dev-2.0.x",
    "drupal/orange_profile": "2.0.0-alpha1"
  }
}
